{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 2.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7000000000000006,
        "y": 2.8
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.018172581799709,
        "y": 2.817281270926179
      },
      "prevControl": {
        "x": 2.018172581799709,
        "y": 2.817281270926179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}