{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9421010613040912,
        "y": 2.085366889875104
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.942101061304091,
        "y": 2.085366889875104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.286315824867787,
        "y": 1.1454832211990011
      },
      "prevControl": {
        "x": 6.286315824867787,
        "y": 1.1454832211990011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}