{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2923545847091693,
        "y": 2.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.292354584709169,
        "y": 2.56
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.745814764356801,
        "y": 2.56
      },
      "prevControl": {
        "x": 2.745814764356801,
        "y": 2.56
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 0.6,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}